// LOGIN
export const LOGIN = 'LOGIN';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_CANCEL = 'LOGIN_CANCEL';
// --------------

// GET_CATEGORIES
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_CATEGORIES_ERROR = 'GET_CATEGORIES_ERROR';
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';
export const GET_CATEGORIES_CANCEL = 'GET_CATEGORIES_CANCEL';
// --------------

// ADD_CATEGORY
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const ADD_CATEGORY_ERROR = 'ADD_CATEGORY_ERROR';
export const ADD_CATEGORY_SUCCESS = 'ADD_CATEGORY_SUCCESS';
export const ADD_CATEGORY_CANCEL = 'ADD_CATEGORY_CANCEL';
// --------------

// ADD_POINT
export const ADD_POINT = 'ADD_POINT';
export const ADD_POINT_ERROR = 'ADD_POINT_ERROR';
export const ADD_POINT_SUCCESS = 'ADD_POINT_SUCCESS';
export const ADD_POINT_CANCEL = 'ADD_POINT_CANCEL';
// --------------

// GET_POINTS
export const GET_POINTS = 'GET_POINTS';
export const GET_POINTS_ERROR = 'GET_POINTS_ERROR';
export const GET_POINTS_SUCCESS = 'GET_POINTS_SUCCESS';
export const GET_POINTS_CANCEL = 'GET_POINTS_CANCEL';
// --------------

export const RESET = 'RESET';
